# jdbc.X
#hub.jdbc.driverClassName=org.postgresql.Driver
#agent.jdbc.url=jdbc:postgresql://37.77.104.67:5432/course
#hub.jdbc.url=jdbc:postgresql://37.77.104.67:5432/hub
#hub.jdbc.user=postgres
#hub.jdbc.pass=123456



agent.jdbc.driverClassName=org.postgresql.Driver
agent.jdbc.url=jdbc:postgresql://5.61.61.206:5432/multidb1
agent.jdbc.user=postgres
agent.jdbc.pass=123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false