# jdbc.X
hub.jdbc.driverClassName=org.postgresql.Driver
#agent.jdbc.url=jdbc:postgresql://37.77.104.67:5432/course
hub.jdbc.url=jdbc:postgresql://37.77.104.67:5432/hub
hub.jdbc.user=postgres
hub.jdbc.pass=123456

# jdbc.X
ag.jdbc.driverClassName=org.postgresql.Driver
#agent.jdbc.url=jdbc:postgresql://37.77.104.67:5432/course
ag.jdbc.url=jdbc:postgresql://37.77.104.67:5432/hub
ag.jdbc.user=postgres
ag.jdbc.pass=123456

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false